<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实践练习</title>
    <style class="text/css">
        .box1{
            width: 300px;
            background-color: black;
            border:1px solid black;

        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;/*只比刚才多了这个*/
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }
        .clearfix::after{
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="box1 clearfix">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>